cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f710eea9af5d46e584c5a6d988f89dd787ca91bf865d1f96953c5cbbf7960da

name:           miso-spa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app#readme>
homepage:       https://github.com/tehnix/playground-spa-miso#readme
bug-reports:    https://github.com/tehnix/playground-spa-miso/issues
author:         Tehnix
maintainer:     ckl@codetalk.io
copyright:      2020 Tehnix
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/tehnix/playground-spa-miso

library
  exposed-modules:
      App
      Prelude
      Routes
      Types
      Update
      View
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields OverloadedLabels DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , generic-lens
    , lens
    , miso >=1.5.0.0
    , network-uri
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , servant
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields OverloadedLabels DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , generic-lens
    , lens
    , miso >=1.5.0.0
    , network-uri
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , servant
  if impl(ghcjs)
    build-depends:
        miso-spa
  else
    build-depends:
        jsaddle
      , jsaddle-warp
      , miso-spa
      , servant
      , transformers
      , warp
      , websockets
  default-language: Haskell2010

test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields OverloadedLabels DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , generic-lens
    , lens
    , miso >=1.5.0.0
    , miso-spa
    , network-uri
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , servant
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  other-modules:
      Paths_miso_spa
  default-extensions: DuplicateRecordFields OverloadedLabels DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor -threaded
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , doctest >=0.16.3
    , generic-lens
    , lens
    , miso >=1.5.0.0
    , miso-spa
    , network-uri
    , record-dot-preprocessor
    , record-hasfield
    , relude
    , servant
  default-language: Haskell2010
