cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5467ae441aa9230f1dddbca38ca38109f5a510db1f1f5dc11cf0c4f7fc2fb284

name:           miso-spa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app#readme>
homepage:       https://github.com/tehnix/playground-spa-miso#readme
bug-reports:    https://github.com/tehnix/playground-spa-miso/issues
author:         Tehnix
maintainer:     ckl@codetalk.io
copyright:      2020 Tehnix
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    Changelog.md

source-repository head
  type: git
  location: https://github.com/tehnix/playground-spa-miso

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.8 && <1.1

library
  exposed-modules:
      App
      Prelude
      Routes
      Types
      Update
      View
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , generic-lens
    , lens
    , miso >=1.5.0.0
    , network-uri
    , record-hasfield
    , relude
    , servant
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , generic-lens
    , lens
    , miso >=1.5.0.0
    , network-uri
    , record-hasfield
    , relude
    , servant
  if impl(ghcjs)
    build-depends:
        miso-spa
  else
    build-depends:
        jsaddle
      , jsaddle-warp
      , miso-spa
      , servant
      , transformers
      , warp
      , websockets
  default-language: Haskell2010

test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      DoctestSpec
      Paths_miso_spa
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable NoMonomorphismRestriction ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures EmptyCase EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators ViewPatterns RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -Wincomplete-patterns -Wpartial-fields -fhide-source-paths -Wno-type-defaults -F -pgmF=record-dot-preprocessor
  build-depends:
      aeson
    , base-noprelude
    , bytestring
    , doctest >=0.16.3
    , generic-lens
    , hspec
    , hspec-discover
    , lens
    , miso >=1.5.0.0
    , miso-spa
    , network-uri
    , record-hasfield
    , relude
    , servant
  default-language: Haskell2010
